AUTOMAKE_OPTIONS = subdir-objects
ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

lib_LTLIBRARIES = liblsb.la
liblsb_la_SOURCES = liblsb.cpp liblsb_fortran.cpp liblsb.h liblsb_internal.hpp liblsb_sync.cpp \
                        liblsb_lvector.hpp uthash/uthash.h \
                        sync/hca_sync.cpp sync/hca_sync.h liblsb_sort.cpp liblsb_stats.cpp \
                        hrtimer/calibrate.h hrtimer/hrtimer.h hrtimer/mips64-sicortex-gcc.h \
                        hrtimer/ppc-gcc-tb.h hrtimer/x86_32-gcc-rdtsc.h hrtimer/getres.c \
                        hrtimer/ia64-gcc-itc.h hrtimer/mpi-wtime.h hrtimer/sanity-check.c \
                        hrtimer/x86_64-gcc-rdtsc.h USAGE

dist_noinst_SCRIPTS = autogen.sh

# where the public headers should be installed
library_includedir = $(includedir)

# where the config.h should be put --- this should go into /lib because it is arch-dependent
lsb_libincludedir = $(libdir)/include

library_include_HEADERS = liblsb.h             # the public interface
nodist_lsb_libinclude_HEADERS = config.h       # the config.h as generated by configure

LIBRARY_VERSION=0:2:2 # current:revision:age, see http://www.gnu.org/software/libtool/manual/html_node/Libtool-versioning.html

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = liblsb.pc

SUBDIRS = tests 

EXTRA_DIST = R

test: all
	make -C tests tests 

